<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get-A-Meme</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(237, 237, 237);
      }
      .img {
        width: 500px;
        height: 500px;
        border: 4px solid black;
      }
      .btn {
        margin: 20px;
        width: 5rem;
        height: 3em;
        font-size: 1.2rem;
        cursor: pointer;
        color: black;
        font-family: monospace;
        font-weight: 600;
        background: #fff;
        border: 4px solid #000;
      }
      .btn:hover {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="" alt="" class="img" />
      <button class="btn" onclick="getMeme()">NEXT</button>
    </div>
  </body>
  <script>
    console.log("Made for CodeCeTra")
    const mainWin = document.querySelector(".main");
    const img = document.querySelector(".img");
    getMeme();
    function getMeme() {
      fetch("https://meme-api.com/gimme")
        .then((res) => {
          return res.json();
        })
        .then((result) => {
          setTimeout(() => {
            img.setAttribute("src", result.url);
          }, 100);
        });
    }
  </script>
</html>
